# ontimize-openapi-generator

./: .gitignore  CHANGELOG.md  pom.xml
src/main/java/com/imatia/ontimize/openapi/: CodeGenMojo.java  ServerCodegen.java
src/main/java/com/ontimize/openapi/: CodeGenMojo.java  ResourceUtil.java  ServerCodegen.java
src/main/resources/ontimize-server/: additionalModelTypeAnnotations.mustache  api.mustache  baseParams.mustache  beanValidation.mustache  bodyParams.mustache  enumClass.mustache  enumOuterClass.mustache  formParams.mustache  internalParams.mustache  model.mustache  pathParams.mustache  pojo.mustache  pom.mustache  queryParams.mustache  returnType.mustache  typeInfoAnnotation.mustache
src/test/java/com/imatia/ontimize/openapi/: ServerCodegenTest.java
src/test/java/com/ontimize/openapi/: ServerCodegenTest.java
src/test/resources/rest/: openapi-rest.yml
src/test/resources/rest/api/: Administration.yml  Branch.yml  Bundle.yml  Config.yml  Customer.yml  Dummy.yml  Employee.yml  FileManager.yml  Movement.yml  User.yml
src/test/resources/rest/base/: AdvancedEntityResult.yml  AdvancedQueryParameter.yml  ColumnsParameter.yml  DeleteParameter.yml  DocumentIdentifier.yml  EntityResult.yml  Error.yml  ExportParameter.yml  FileListParameter.yml  FilterParameter.yml  GetParameter.yml  InsertParameter.yml  MultipartFile.yml  MultipartFiles.yml  Number.yml  OFile.yml  OFiles.yml  Operator.yml  QueryParameter.yml  Responses.yml  SQLOrder.yml  UpdateFileParameter.yml  UpdateParameter.yml
src/test/resources/rest/model/: AdministrationTest.yml  BranchPlan.yml
